# spring.data.mongodb.database=${env.MONGO_DATABASE}
# spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}

spring.data.mongodb.database=Movie-api
spring.data.mongodb.uri=mongodb+srv://sahilsaif2002:eyOqc4ftEQewPoid@cluster0.ylxygtu.mongodb.net/?retryWrites=true&w=majority
